{
    "require": {
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "2.*",
        "ext-pdo_sqlite": "*",
        "symfony/cache": "^5.3"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}